00:11:10,548 DEBUG io.github.bonigarcia.wdm.Preferences<strong>{1}</strong>:93 - Removing preference chrome=81 (expired on 2020-05-11 01:12:30)
00:11:10,552 DEBUG io.github.bonigarcia.wdm.Shell<strong>{1}</strong>:55 - Running command on the shell: [wmic, datafile, where, name='C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe', get, Version, /value]
00:11:11,709 DEBUG io.github.bonigarcia.wdm.Shell<strong>{1}</strong>:57 - Result: Version=81.0.4044.138
00:11:11,713 DEBUG io.github.bonigarcia.wdm.Preferences<strong>{1}</strong>:93 - Removing preference chrome81=81.0.4044.138 (expired on 2020-05-11 01:12:30)
00:11:11,714 DEBUG io.github.bonigarcia.wdm.WebDriverManager<strong>{1}</strong>:685 - Getting driver version for chrome81 from online versions.properties
00:11:11,773 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:123 - CookieSpec selected: standard
00:11:11,793 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:77 - Auth cache not set in the context
00:11:11,796 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
00:11:11,835 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
00:11:11,837 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:235 - Opening connection {s}->https://raw.githubusercontent.com:443
00:11:11,849 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:139 - Connecting to raw.githubusercontent.com/151.101.152.133:443
00:11:11,849 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:337 - Connecting socket to raw.githubusercontent.com/151.101.152.133:443 with timeout 0
00:11:12,293 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
00:11:12,293 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
00:11:12,293 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:395 - Starting handshake
00:11:12,480 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:425 - Secure session established
00:11:12,482 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:426 -  negotiated protocol: TLSv1.2
00:11:12,482 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
00:11:12,482 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
00:11:12,482 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
00:11:12,483 DEBUG org.apache.http.conn.ssl.SSLConnectionSocketFactory<strong>{1}</strong>:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
00:11:12,493 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:146 - Connection established 192.168.0.114:57139<->151.101.152.133:443
00:11:12,493 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 30000
00:11:12,494 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
00:11:12,494 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:261 - Target auth state: UNCHALLENGED
00:11:12,513 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:267 - Proxy auth state: UNCHALLENGED
00:11:12,515 DEBUG org.apache.http.headers<strong>{1}</strong>:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
00:11:12,515 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
00:11:12,516 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Connection: keep-alive
00:11:12,516 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
00:11:12,516 DEBUG org.apache.http.headers<strong>{1}</strong>:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
00:11:12,516 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
00:11:12,516 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
00:11:12,517 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
00:11:12,517 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
00:11:12,517 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
00:11:12,517 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 >> "[\r][\n]"
00:11:12,655 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
00:11:12,656 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
00:11:12,657 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Length: 783[\r][\n]"
00:11:12,657 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
00:11:12,658 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
00:11:12,659 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
00:11:12,660 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "ETag: W/"cae3d1930abfcae76eaa8558d9cc2c890382792ad8f6c34040f9e408aa1e67a4"[\r][\n]"
00:11:12,660 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
00:11:12,661 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
00:11:12,662 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
00:11:12,663 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
00:11:12,664 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
00:11:12,665 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
00:11:12,666 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-GitHub-Request-Id: 82B8:3EF7:784B3F:7E4EB9:5EB982DB[\r][\n]"
00:11:12,667 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
00:11:12,667 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Date: Mon, 11 May 2020 18:41:11 GMT[\r][\n]"
00:11:12,668 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
00:11:12,669 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Served-By: cache-bom18222-BOM[\r][\n]"
00:11:12,670 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
00:11:12,670 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Cache-Hits: 4, 1[\r][\n]"
00:11:12,670 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Timer: S1589222472.760902,VS0,VE1[\r][\n]"
00:11:12,671 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
00:11:12,671 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
00:11:12,672 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "X-Fastly-Request-ID: e7820bf0b1d36e017ca97b147fe96b4eeb88d2bd[\r][\n]"
00:11:12,672 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Expires: Mon, 11 May 2020 18:46:11 GMT[\r][\n]"
00:11:12,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "Source-Age: 192[\r][\n]"
00:11:12,673 DEBUG org.apache.http.wire<strong>{1}</strong>:73 - http-outgoing-0 << "[\r][\n]"
00:11:12,679 DEBUG org.apache.http.headers<strong>{1}</strong>:122 - http-outgoing-0 << HTTP/1.1 200 OK
00:11:12,679 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Connection: keep-alive
00:11:12,680 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Length: 783
00:11:12,680 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
00:11:12,680 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Cache-Control: max-age=300
00:11:12,680 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
00:11:12,681 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << ETag: W/"cae3d1930abfcae76eaa8558d9cc2c890382792ad8f6c34040f9e408aa1e67a4"
00:11:12,681 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
00:11:12,681 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
00:11:12,681 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Frame-Options: deny
00:11:12,682 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
00:11:12,682 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
00:11:12,682 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Content-Encoding: gzip
00:11:12,687 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-GitHub-Request-Id: 82B8:3EF7:784B3F:7E4EB9:5EB982DB
00:11:12,687 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Accept-Ranges: bytes
00:11:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Date: Mon, 11 May 2020 18:41:11 GMT
00:11:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Via: 1.1 varnish
00:11:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Served-By: cache-bom18222-BOM
00:11:12,688 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Cache: HIT, HIT
00:11:12,689 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Cache-Hits: 4, 1
00:11:12,689 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Timer: S1589222472.760902,VS0,VE1
00:11:12,689 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
00:11:12,690 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
00:11:12,690 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << X-Fastly-Request-ID: e7820bf0b1d36e017ca97b147fe96b4eeb88d2bd
00:11:12,690 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Expires: Mon, 11 May 2020 18:46:11 GMT
00:11:12,690 DEBUG org.apache.http.headers<strong>{1}</strong>:125 - http-outgoing-0 << Source-Age: 192
00:11:12,697 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:285 - Connection can be kept alive indefinitely
00:11:12,704 DEBUG org.apache.http.wire<strong>{1}</strong>:87 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xbb][0x8e][0xdb]0[0x10]E{[0x5][0x81]m[0x92][0xc2][0x14][0x1f][0x12])[0x19]`[0x93]g[0xb5]H[0x91][0xfc][0x80]l[0xd3][0xb6][0xb0][0xb2]hP[0xf2]:[0xc9][0xd7]g[0xf8]\[0xda]H[0x80][0x94][0xf7]hH^qtGO[0xe8][0xc7]i[0x98][0xd1]a[0x18]5[0xda][0x99]i[0xe9][0x87]iF[0xcb]I[0xa3][0x97][0xc9][0xdc]&[0xf4][0xaa][0xed]<[0x18]@[0x7]c[0xd1][0xde][0xe]N[0xa3]w[0xdb]a[0xea][0xed][0xaf][0xf7][0xb0][0xe0]|[0xe9][0x97]a[0xb]ko[0xc3]r[0xf2][0xeb]v[0xc6]Z=_[0xcc][0xb4][0x1f][0xa6]#[0xda]Zs[0x9b][0xb5]M[0xfb][0xac]VO[0xe8]C@[0x1b][0xf4][0xd5][0x98]#[0xac][0xfc]x[0xb2][0xe6][0xac][0xd1][0x1a]}[0xf2][0xdb]o[0xd0][0xce][0x83]p[0x18][0xd4]7W[0xbb][0xd3][0x1b]tZ[0x96][0xcb][0xa6][0xaa][0xca][0xa7][0xd8][0x8b][0xe1]z[0xc6][0xc6][0x1e][0xab]=[0x18][0x1e]M[0xbf][0x9f]W[0xa1][0xa6][0xe5][0xaa][0xe5][0x98][0xe0][0x9a][0x12][0x8e]y[0x97](U-u[0x94][0xd4]5[0xa6][0xbc]M[0x98][0xa8][0x96][0x0][0xe6]]+1%"b[0xd9])[0xd9]y\7[0x98]g[0xda]*[0xd9]zJ`[0xf][0xd2][0xa4]b[0xa9][0xa4]t[0xb8][0x15][\r][0xec][0x9f][0xa8]PRxJ:LY[0xde][0xa3]Q[0xb2]qXJ[0x82][0xe9][u[0xad]d[0xed]1[0xeb]p[0xae][0xe5]J[0xba]7[0xe1][0x2]^H$[0xcb][0x92])[0x86][0xeb]\C[0xef][0x14]q*[0x19][0x13][0x9d]Su4$Z[0xa7]XR[0xd2])[0x9a][0x94]p*Y[0x17][\r][0xa8]|E[0xa2]vJ[0xa6]J[0xee]T:]8/<[0x9f][0xe7][0xbc][0xf0]|[0x9e][0xf3][0xc2][0xf9]][0xef][0x9f][0xcd][0xef]a[0x1c]{[0xf4]e[0xb0][0xfa]`~[0x16][0xdd]?[0xea][0xdd][0x8b][0xf9]k[0xf3]g[0xe8][0xfe][0x11]>[0xb3][0xeb][0x16][0xc3][0x87]W[0x9d][0xc3][0x16]U[0xb1][0xa0][0xb2]z[0xd4][0xfd][0xac][0xe7][0xd5]![0xec]+[0x1b]E0[0x83][0xdb][0xcf][0xa0]~[0x4][0xfc][0x11][0xb0]G@[0x1f][0x1]y[0x0]p[0xbd][0xf7][0xa7][0xc0][\r][0x3][0x80][0xee][0xa6]c[0x85]t[0x0][0xfa][0x9a][0x81]x[0x4][0xde]iY[0xe1][0x9d]B[0xd7][0xf3][0x12][0xef][0xb4][0x4][0xde])+*[0xbc]S[0xf8][0xb8][0xf3][0x12][0xef][0xb4][0x0][0x8d]wZ[0x2][0xef][0xb4][0x4][0xde]i[0x9][0xbc]S[0x88]F[0xda][0xb4][0xf1]N[0x1d]([0xc3][0xfc][0xed][0xa2]m_[0xb4][0xd1]8[0xfd]?m[0xf4][0x85][0xb3]9,[0xb7][0xde][0xea][0xca][0xab][0x94][0xea][0xb0][0xfc][0xad][0xa9][0xfe]![0xdc]m[0x91]_[0xca]W[0x81][0xca][0xbb][0xf8][0x92]H!z9[0xbd][0xb2][0x8b][0x10][0x82][0x97][0xc3][0xdb][0xca][0x8]!v9[0xba][0x94][0xa5][0xf5][0x90][0xbb][0xb7][0xe8]r[0x16]kY[0x99]\[0x92]jc[0xe2][0xbc][0x1d][0xb8]g[0x1f][0xbf] b[0xde][0x82][0x88]q[0xb]"[0xa6]-[0x88][0x18][0xb6] b[0xd6][0x82][0x88]Q[0xb]"&-[0x8][0x1f][0xb4]x[0x7]M[0xcc][0x99]R;[0x7][0xc9]q[0xed][0x1c][0xf0]h[0xb4]v[0xe]X[0xbc][0x8c][0xda]9[0x0]Q[0xb6][0xf2]y[0xd8]Y[0xe3]:[0x82]>[0xef][0x8f][0xe5]`>[0xcf][0x1a][0xc0]?[0x9b][0xba][0xd7][0xaf]zt[0x87][0xe3]s[0xda][0xc1][0x7]UO[0xeb][0xeb]\e[0xb6]v[0x9b]T[0x8b]1[0xe3]\[0xdd][0xf4]66y[0xe5]h[0xcb]T[0xb][0xdf]3[0xdc][0x1c]L[0xca]@[0xf2][0xb4][0x86]>[0x6][0x92][0x6][0xb5][0xa0][0x98][0xd2]P[0x95][0xa7]4u[0xf1]p;[0xc9]8[0xa1][0x99][0xeb]j q83[0x9e]I[0x1c][0xcc][0xd4][0xfd]%BM[0x9c][0xc9][0x94]w[0xf0][0x85]{T[0xd7][0xea]b[0xf5][0x1a][0xfe][0x8a]K?[0x8e]z[0x1f] S[0x2]SIa[0xc4][0xf9][0x1a][0xaa][0x1a]L[0x5][0xeb][0xba] [0x89][0x82][0xbf]BC[0x4][0xf7][0x92][0xb7][0x8a][0xc3][0x80][0xe7]][0x90][0xcc][0xb5][0x19][0xfe][0x19][0xad][0xf0]O[0x19]Q[0xf0][0x1e][0x84][0xc1][0xcc][0xfd][0x3]-[0xdd]L[0x8b][0x8b][0x7][0x0][0x0]"
00:11:12,720 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
00:11:12,720 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:88 - http-outgoing-0: set socket timeout to 0
00:11:12,721 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
00:11:12,721  INFO io.github.bonigarcia.wdm.WebDriverManager<strong>{1}</strong>:615 - Using chromedriver 81.0.4044.138 (since Google Chrome 81 is installed in your machine)
00:11:12,722 DEBUG io.github.bonigarcia.wdm.Preferences<strong>{1}</strong>:66 - Storing preference chrome=81 (valid until 2020-05-13 00:11:12)
00:11:12,743 DEBUG io.github.bonigarcia.wdm.Preferences<strong>{1}</strong>:66 - Storing preference chrome81=81.0.4044.138 (valid until 2020-05-13 00:11:12)
00:11:12,746 DEBUG io.github.bonigarcia.wdm.WebDriverManager<strong>{1}</strong>:564 - Driver chromedriver 81.0.4044.138 found in cache
00:11:12,748  INFO io.github.bonigarcia.wdm.WebDriverManager<strong>{1}</strong>:1113 - Exporting webdriver.chrome.driver as C:\Users\Admin\.m2\repository\webdriver\chromedriver\win32\81.0.4044.138\chromedriver.exe
